# worktest

RayTest/: .classpath  .project  pom.xml
RayTest/src/main/resources/: Bean.xml
RayTest/src/main/webapp/WEB-INF/: web.xml
